<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vR2-Dd-3mN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListScreen" customModule="tableviewcustomcell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7Q-iA-OH3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="nNU-b5-ctI" customClass="VideoCell" customModule="tableviewcustomcell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNU-b5-ctI" id="rGn-9m-lLN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clh-C2-6wf">
                                                    <rect key="frame" x="27" y="7.5" width="132" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="clh-C2-6wf" secondAttribute="height" multiplier="16:9" id="Vzn-g8-5Y3"/>
                                                        <constraint firstAttribute="width" constant="132" id="mUU-fd-zWi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="CD1-Lh-yBc">
                                                    <rect key="frame" x="171" y="32" width="192" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TyZ-jw-njM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CD1-Lh-yBc" firstAttribute="leading" secondItem="clh-C2-6wf" secondAttribute="trailing" constant="12" id="H3J-AQ-P6r"/>
                                                <constraint firstItem="clh-C2-6wf" firstAttribute="leading" secondItem="rGn-9m-lLN" secondAttribute="leadingMargin" constant="12" id="eys-zW-ui1"/>
                                                <constraint firstItem="clh-C2-6wf" firstAttribute="centerY" secondItem="rGn-9m-lLN" secondAttribute="centerY" id="gpJ-Up-1ny"/>
                                                <constraint firstAttribute="trailing" secondItem="CD1-Lh-yBc" secondAttribute="trailing" constant="12" id="yCu-yF-8by"/>
                                                <constraint firstItem="CD1-Lh-yBc" firstAttribute="centerY" secondItem="rGn-9m-lLN" secondAttribute="centerY" id="yW6-Im-wBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="clh-C2-6wf" id="pH9-3W-Xg4"/>
                                            <outlet property="videoTitleLabel" destination="CD1-Lh-yBc" id="7nO-VS-DOc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7Q-iA-OH3" secondAttribute="trailing" id="INE-rf-4d0"/>
                            <constraint firstItem="h7Q-iA-OH3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VLb-vX-UMa"/>
                            <constraint firstItem="h7Q-iA-OH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pYe-Ko-YeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h7Q-iA-OH3" secondAttribute="bottom" id="v3d-S2-lgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r6g-e1-8Cu"/>
                    <connections>
                        <outlet property="tableView" destination="h7Q-iA-OH3" id="o5Y-b4-uPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lH9-hb-Xq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vR2-Dd-3mN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0E-zu-VY1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pRx-6p-Lkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRa-r0-hcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
