<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sizemeup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-2P-6Ak">
                                <rect key="frame" x="0.0" y="58" width="834" height="1054"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RR6-Ds-zz2">
                                        <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RR6-Ds-zz2" id="BaR-hf-wDF">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-qN-Ust">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="go green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-ty-wD5">
                                        <rect key="frame" x="323" y="30" width="186.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-tS-eir" userLabel="I went green and loved it">
                                        <rect key="frame" x="314.5" y="82" width="205" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88579630890000005" green="1" blue="0.3413782735" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SxT-tS-eir" firstAttribute="centerX" secondItem="c6M-ty-wD5" secondAttribute="centerX" id="TLQ-cU-NiW"/>
                                    <constraint firstAttribute="height" constant="59" id="XEQ-k4-Fgb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="SxT-tS-eir" firstAttribute="centerX" secondItem="ZjY-qN-Ust" secondAttribute="centerX" id="dQ5-PC-a1g"/>
                                    <constraint firstItem="SxT-tS-eir" firstAttribute="top" secondItem="c6M-ty-wD5" secondAttribute="bottom" constant="-8" id="nek-j7-rFc"/>
                                    <constraint firstItem="SxT-tS-eir" firstAttribute="top" secondItem="ZjY-qN-Ust" secondAttribute="top" constant="82" id="zEI-0a-Asw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SxT-tS-eir"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="SxT-tS-eir"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZjY-qN-Ust" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cir-BU-LAs"/>
                            <constraint firstItem="ZjY-qN-Ust" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H78-TB-3yy"/>
                            <constraint firstItem="CeZ-2P-6Ak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="LEa-CE-uKQ"/>
                            <constraint firstItem="ZjY-qN-Ust" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pl6-kw-xJ7"/>
                            <constraint firstItem="ZjY-qN-Ust" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qvn-1Q-yat"/>
                            <constraint firstItem="CeZ-2P-6Ak" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="buY-ph-hEr"/>
                            <constraint firstItem="ZjY-qN-Ust" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cS6-qn-VtK"/>
                            <constraint firstItem="CeZ-2P-6Ak" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i8S-55-IFy"/>
                            <constraint firstItem="CeZ-2P-6Ak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lxk-NH-psK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="49.647887323943664"/>
        </scene>
    </scenes>
</document>
