<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-jd-SEM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-vU-2fB">
                                <rect key="frame" x="0.0" y="570" width="375" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="WLV-Gq-Dsh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="NAE-bm-Upc">
                                <rect key="frame" x="-122.5" y="80" width="620" height="577"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-Pu-hsh">
                                <rect key="frame" x="87.5" y="185.5" width="201" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-5F-USA">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-nP-CQW">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="NKi-uU-Zt1"/>
                                                    <constraint firstAttribute="height" constant="65" id="bTb-am-ewb"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Se7-jw-xIr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srp-Z1-Lb7">
                                                <rect key="frame" x="68.5" y="0.0" width="64" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="RxR-zh-2AD"/>
                                                    <constraint firstAttribute="height" constant="65" id="vpQ-Ys-b9h"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAt-S2-OfM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CC-VA-f96">
                                                <rect key="frame" x="137.5" y="0.0" width="63.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="IhL-9o-cUu"/>
                                                    <constraint firstAttribute="height" constant="65" id="iaz-k3-CBJ"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVb-Jb-xuD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="24V-wf-5R5">
                                        <rect key="frame" x="0.0" y="75" width="201" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-JY-z95">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="QdD-hk-kOi"/>
                                                    <constraint firstAttribute="height" constant="65" id="jt9-l8-Dv7"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3h-Ak-Lp8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-55-Nyk">
                                                <rect key="frame" x="69" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="hzu-JF-Kvu"/>
                                                    <constraint firstAttribute="height" constant="65" id="l5K-lE-34a"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Atz-D0-goj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-CM-E5x">
                                                <rect key="frame" x="138" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="V6O-3U-K81"/>
                                                    <constraint firstAttribute="width" constant="63" id="iYQ-9C-MgE"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XO-Me-lLi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-Tu-rTx">
                                        <rect key="frame" x="0.0" y="150" width="201" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-Yk-TNz">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1g7-ok-2U7"/>
                                                    <constraint firstAttribute="width" constant="63" id="3Op-et-Ich"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anH-iF-kQU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVp-pP-4UX">
                                                <rect key="frame" x="69" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="GC4-bY-cKa"/>
                                                    <constraint firstAttribute="width" constant="63" id="IvZ-WT-bV5"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRE-Ld-0Rh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-nT-r2A">
                                                <rect key="frame" x="138" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="0Ld-yY-Wxk"/>
                                                    <constraint firstAttribute="width" constant="63" id="1TD-A9-IyH"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ra6-I9-7oy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-rG-ejS">
                                        <rect key="frame" x="0.0" y="225" width="201" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-Qr-fKT">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="RSQ-J1-mXq"/>
                                                    <constraint firstAttribute="height" constant="65" id="oag-zW-V7F"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZd-kI-TdD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-rR-8tj">
                                                <rect key="frame" x="69" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="fXX-is-rdp"/>
                                                    <constraint firstAttribute="width" constant="63" id="vz7-g8-zNd"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFO-9p-6Lh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-Q0-qW4">
                                                <rect key="frame" x="138" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Isn-3T-a8A"/>
                                                    <constraint firstAttribute="width" constant="63" id="bhF-4C-Ybh"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gv-zY-MXP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-6j-TGn">
                                        <rect key="frame" x="0.0" y="300" width="201" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-80-rq7">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="hKU-nt-Dwk"/>
                                                    <constraint firstAttribute="width" constant="63" id="tox-mM-SU8"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cmc-nt-onq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-Rd-qdU">
                                                <rect key="frame" x="69" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="LMV-pq-8el"/>
                                                    <constraint firstAttribute="height" constant="65" id="vZH-mG-7Xv"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyr-au-SfU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLS-G4-jk0">
                                                <rect key="frame" x="138" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="8CY-qB-gNp"/>
                                                    <constraint firstAttribute="width" constant="63" id="i7v-Yt-YVA"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hM8-c7-oGV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-yW-Vam">
                                <rect key="frame" x="30" y="8" width="261" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="ZzX-R4-8Ga"/>
                                    <constraint firstAttribute="height" constant="77" id="ioG-be-mmq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZz-Gt-x6t">
                                <rect key="frame" x="45" y="20" width="231" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Wns-pY-JGp"/>
                                    <constraint firstAttribute="width" constant="231" id="fCH-GK-C0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXI-Pu-hsh" firstAttribute="centerX" secondItem="NAE-bm-Upc" secondAttribute="centerX" id="1vQ-T8-laL"/>
                            <constraint firstItem="CXI-Pu-hsh" firstAttribute="top" secondItem="1Au-yW-Vam" secondAttribute="bottom" constant="14" id="Bzh-BX-mrW"/>
                            <constraint firstItem="ugz-jd-SEM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HRK-j1-Hcp"/>
                            <constraint firstItem="ddU-vU-2fB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LSD-iB-e3G"/>
                            <constraint firstItem="ddU-vU-2fB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="McB-WA-2b2"/>
                            <constraint firstItem="NAE-bm-Upc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nby-D5-8hP"/>
                            <constraint firstItem="ugz-jd-SEM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RUn-Lm-sVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NAE-bm-Upc" secondAttribute="bottom" constant="10" id="Sd7-Zr-lnM"/>
                            <constraint firstItem="ugz-jd-SEM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dMm-a0-aFW"/>
                            <constraint firstItem="KZz-Gt-x6t" firstAttribute="trailing" secondItem="1Au-yW-Vam" secondAttribute="trailing" constant="-15" id="gKC-ce-8Iz"/>
                            <constraint firstItem="1Au-yW-Vam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjt-Wu-vYU"/>
                            <constraint firstItem="KZz-Gt-x6t" firstAttribute="leading" secondItem="1Au-yW-Vam" secondAttribute="leading" constant="15" id="qGw-ht-UfQ"/>
                            <constraint firstItem="KZz-Gt-x6t" firstAttribute="centerY" secondItem="1Au-yW-Vam" secondAttribute="centerY" id="rj2-0c-AaP"/>
                            <constraint firstItem="ddU-vU-2fB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rpn-p0-YCm"/>
                            <constraint firstItem="CXI-Pu-hsh" firstAttribute="centerY" secondItem="NAE-bm-Upc" secondAttribute="centerY" id="s7w-BA-MFd"/>
                            <constraint firstItem="NAE-bm-Upc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="u0F-KG-CU9"/>
                            <constraint firstItem="ugz-jd-SEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBb-ct-MHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="KZz-Gt-x6t" id="YkS-se-DKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.625" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
